<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="3cb187f1-f4e7-4246-bcce-0a41f116ec24" kpf_version="5" name="production-videochat.komodoproject">
<preference-set idref="3cb187f1-f4e7-4246-bcce-0a41f116ec24" id="project" preftype="project">
<preference-set id="Invocations">
<preference-set id="Project">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string id="filename"></string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="currentInvocationLanguage">PHP</string>
  <string id="javaScriptChromeExecutable">/usr/bin/google-chrome</string>
  <string id="jshint_linter_chooser">default</string>
  <string id="language">PHP</string>
  <string id="languages/CSS/newEncoding">utf-8</string>
  <string id="lastInvocation">Project</string>
  <string id="lastTestPlanName_pref">New test plan #1</string>
  <string id="lessDefaultInterpreter">None</string>
  <boolean id="lint_css_komodo_parser_enabled">1</boolean>
  <boolean id="lint_css_mozilla_parser_enabled">0</boolean>
  <string id="nodejsDefaultInterpreter">/usr/bin/node</string>
  <long id="prefs_version">1</long>
  <string id="sassDefaultInterpreter">None</string>
  <string id="scssDefaultInterpreter">None</string>
<preference-set id="testPlans">
<preference-set id="New test plan #1">
  <string id="command_line"></string>
  <string relative="url" id="directory"></string>
  <string id="language">Perl - TAP (*.t)</string>
</preference-set>
</preference-set>
</preference-set>
</project>
